<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    html {
      background-color: black;
    }
    .flag {
      width: 900px;
      height: 600px;
      border: 5px solid white;
      background-color: rgb(206, 17, 38);
    }
    p {
      margin: 0px;
    }
    body > div > p {
      color: white;
      text-align: center;
      font-size: 50px;
    }
    .flag > div {
      height: 300px;
      width: 900px;
      background-color: rgb(0, 40, 104);
      position: absolute;
      top: 150px;
    }
    .flag > div > div {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      left: 350px;
      top: 50px;
    }
    .flag > div > div > p {
      font-size: 70px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>