<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 0px;
    }

    .grid-container {
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: #000;
      height: 748px;
      width: 748px;
    }

    .span-2-cols {
      grid-column: span 2;
    }

    .span-3-cols {
      grid-column: span 3;
    }

    .span-2-rows {
      grid-row: span 2;
    }

    .span-3-rows {
      grid-row: span 3;
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .black {
      background-color: #232629;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .blue {
      background-color: #004592;
    }

    .margin-top-1 {
      margin-top: 1px;
    }
    /*

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="main">
    <div class="grid-container">
      <div class="grid-item red"></div>
      <div class="grid-item white span-3-cols"></div>
      <div class="grid-item white span-2-rows"></div>
      <div class="grid-item white span-2-cols span-2-rows"></div>
      <div class="grid-item blue"></div>
      <div class="grid-item white span-2-rows margin-top-1"></div>
      <div class="grid-item white"></div>
      <div class="grid-item yellow"></div>
      <div class="grid-item black"></div>
    </div>
  </div>
</body>

</html>